{
  "name": "Ruimte om te spreken",
  "short_name": "Ruimte om te spreken",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#FAF8F4",
  "background_color": "#FAF8F4",
  "display": "browser",
  "start_url": "/"
}
